<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Erreur 404</title>
</head>

<body>
<div align="center">
<p><img src="img/error_404.gif" width="401" height="418" alt="Erreur 404" /></p>
<p>Hum... c'est embarrassant, le fichier que vous avez demandé est introuvable.</p>
<p>L'URL que vous avez entré est peut-être incorrecte. Essayer de rafraichir la page avec F5.</p>
<p><a href="http://www.craym.eu/tutoriels/securite/page_error.html">Cliquez ici pour acceder au tutoriel de la gestion des pages d'erreurs.</a></p>
</div>
</body>
</html>
