body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  font-family: Georgia, Arial, Verdana, sans-serif;
  font-size: 25px;
  background-color: #C3C5C5;
  padding-top: 54px; 
}



.title-id {
  color: #046380;
}

ol, ul {
  list-style: none;
}

a:link, a:visited, a:hover, a:active {
  text-decoration: none;
  outline: none;
}

#header-perso a:link, #header-perso a:visited {
  color: white;
}

#header-perso a:hover, #header-perso a:active {
  color: #2BABF5;
}

.center {
  text-align: center;
}

#who-title {
  font-size: 2.5em;
  margin-bottom: 50px;
  color: #046380;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.justify-end {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.justify-space-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

#jean {
  border-radius: 50%;
  width: 100%;
}

.chapitre {
  font-family: Georgia, Arial, Verdana, sans-serif;
  font-weight: bold;
}

.last-chapitre {
  color: #046380;
}

.last-posts {
  background-color: transparent;
  padding-top: 50px;
}

.last-posts > h2 {
  font-size: 2em;
  margin-bottom: 50px;
  color: #046380;
}
.blogimg{
    margin-top: 15px;}


/*table*/
.head-table
{
    background-color: #FF7F50;
}
thead {
  font-weight: bold;
}

tbody tr {
  -webkit-transition: background-color 0.5s ease-out;
  -moz-transition: background-color 0.5s ease-out;
  -o-transition: background-color 0.5s ease-out;
  transition: background-color 0.5s ease-out;
}

tbody tr:hover {
  background-color: rgba(205, 200, 255, 0.9);
}

/*Modal*/
.modalDialog {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 300ms ease-in;
	-moz-transition: opacity 300ms ease-in;
	transition: opacity 300ms ease-in;
	pointer-events: none;
}

.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 30px;
	border-radius: 10px;
	background: #fff;
}

.close {
	color: #000;
	position: absolute;
	right: 12px;
	text-align: center;
	top: 5px;
	text-decoration: none;
}

/*media*/
@media all and (max-width: 600px) {

  thead {
    display: none;
  }

  tr, td {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
}